# SignalR-webchat

./: MessageChat.sln  README.md
Client/: package.json
Client/src/: App.css  App.tsx
Client/src/Components/: ChatComponent.tsx  DialogListComponent.tsx  DialogsListComponent.tsx  Header.tsx
Client/src/Contexts/: AccountContext.tsx  ChatContext.tsx  ConnectionContext.tsx  DialogListContext.tsx  LoginDialogContext.tsx  RegistrationDialogContext.tsx
Client/src/SignalR/: SignalRManager.ts
Client/src/repository/: AccountRepository.ts  DialogsRepository.ts  MessagesRepository.ts
Client/src/styles/: Chat.css  DialogList.css  Header.css  LoginDialog.css
MessageChat/: ConnectionSetting.cs  DbHelper.cs  DbReader.cs  MessageChat.csproj  Startup.cs  appsettings.json
MessageChat/AccountRepository/: AuthorizedUsers.cs  IAuthorizedUsersCollection.cs
MessageChat/AuthorizedAccountRepository/: AuthorizedUsers.cs  IAuthorizedUsersRepository.cs
MessageChat/Controllers/: AccountApiController.cs  ChatsController.cs  MessagesController.cs
MessageChat/Controllers/RepositoriesInerfaces/: IAccountRepository.cs  IChatsRepository.cs
MessageChat/DataRepositories/: AccountRepository.cs  ChatsRepository.cs  DbHelper.cs  MessageRepository.cs
MessageChat/DataRepositories/Inerfaces/: IAccountRepository.cs  IChatsRepository.cs  IMessageRepository.cs
MessageChat/DomainModels/: ChatModel.cs  MessageModel.cs  UserModel.cs
MessageChat/Dto/: RegistrationDto.cs  UserChatMessageDto.cs
MessageChat/SignalRHub/: MessageHub.cs
